<a href="https://colab.research.google.com/github/AdeWealthh/Retail_Outlets_Data_Visualization/blob/main/Retail_Outlets_Data_Visualization.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data Visualization Coursework**

In [3]:
# Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
# Read in daily customer data
daily_customers_df = pd.read_csv('https://tinyurl.com/ChrisCoDV/001250122/OutletDailyCustomers.csv', parse_dates=['Date'], dayfirst=True)

# Read in outlet marketing data
outlet_marketing_df = pd.read_csv('https://tinyurl.com/ChrisCoDV/001250122/OutletMarketing.csv')

# Read in outlet overheads data
outlet_overheads_df = pd.read_csv('https://tinyurl.com/ChrisCoDV/001250122/OutletOverheads.csv')

# Read in outlet size data
outlet_size_df = pd.read_csv('https://tinyurl.com/ChrisCoDV/001250122/OutletSize.csv')

# Read in outlet staff data
outlet_staff_df = pd.read_csv('https://tinyurl.com/ChrisCoDV/001250122/OutletStaff.csv')

In [6]:
daily_customers_df

,Date,IZX,YGE,ZYT,DMN,OZW,OTL,GNL,QZF,AGN,...,PFQ,CYK,DTO,FZI,HTF,DSA,PLB,MZO,YMQ,EHT
0,2021-01-01,92,70,78,2196,81,75,81,79,0,...,69,840,99,72,82,1284,82,69,0,62
1,2021-01-02,79,57,63,1941,103,86,68,68,0,...,66,881,72,85,101,1030,84,55,0,73
2,2021-01-03,80,61,83,1482,88,88,81,88,0,...,75,698,84,84,90,1055,89,68,0,92
3,2021-01-04,89,66,60,1577,88,92,70,72,0,...,66,769,89,86,79,891,86,70,0,74
4,2021-01-05,87,55,61,1598,75,83,83,78,0,...,72,599,85,76,86,878,80,78,0,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2021-12-27,0,0,0,1681,93,101,75,71,134,...,72,586,92,89,0,1000,94,75,88,84
361,2021-12-28,0,0,0,1614,94,87,97,64,55,...,57,602,77,82,0,818,80,63,110,76
362,2021-12-29,0,0,0,1988,92,86,89,74,64,...,64,588,53,61,0,1125,89,69,71,80
363,2021-12-30,0,0,0,2046,92,88,68,70,32,...,65,882,92,88,0,1260,88,83,88,61
364,2021-12-31,0,0,0,1919,96,86,72,79,187,...,64,1020,91,91,0,1010,98,81,61,90

In [7]:
outlet_marketing_df

     Id  Marketing (£)
0   IZX           2000
1   YGE           2000
2   ZYT           1000
3   DMN          64000
4   OZW           3000
5   OTL           3000
6   GNL           4000
7   QZF           3000
8   AGN           1000
9   BSQ          25000
10  LLK           3000
11  ZSJ           2000
12  ZMY           1000
13  EYS          38000
14  FTW           3000
15  IFI           3000
16  DZZ           3000
17  HNV           2000
18  NLT           3000
19  MTE           3000
20  GFA           3000
21  RAN          75000
22  AYD           2000
23  CNW           3000
24  EEC          30000
25  END           3000
26  BMF          33000
27  LTU           3000
28  RFY          74000
29  HZQ           3000
30  CGV          23000
31  NFH           4000
32  XSB           2000
33  CTH           3000
34  DHJ           3000
35  PFQ           3000
36  CYK          23000
37  DTO           3000
38  FZI           3000
39  HTF           2000
40  DSA          46000
41  PLB           4000
42  MZO           3000
43  YMQ           1000
44  EHT           3000

In [8]:
outlet_overheads_df

     Id  Overheads (£)
0   IZX          64000
1   YGE          34000
2   ZYT          71000
3   DMN          57000
4   OZW          97000
5   OTL          79000
6   GNL          92000
7   QZF          27000
8   AGN          57000
9   BSQ          42000
10  LLK          78000
11  ZSJ          36000
12  ZMY          48000
13  EYS          21000
14  FTW          15000
15  IFI          22000
16  DZZ          80000
17  HNV          93000
18  NLT          41000
19  MTE          65000
20  GFA          43000
21  RAN         100000
22  AYD          93000
23  CNW          80000
24  EEC          52000
25  END          58000
26  BMF          91000
27  LTU          25000
28  RFY          95000
29  HZQ          80000
30  CGV          36000
31  NFH          91000
32  XSB          28000
33  CTH          55000
34  DHJ          23000
35  PFQ          99000
36  CYK          60000
37  DTO          98000
38  FZI          61000
39  HTF          50000
40  DSA          90000
41  PLB          66000
42  MZO          22000
43  YMQ          43000
44  EHT          47000

In [9]:
outlet_size_df

     Id  Size (msq)
0   IZX         123
1   YGE          63
2   ZYT          23
3   DMN        6979
4   OZW         147
5   OTL         272
6   GNL         218
7   QZF          94
8   AGN          23
9   BSQ        2499
10  LLK         306
11  ZSJ         126
12  ZMY          57
13  EYS        1769
14  FTW          91
15  IFI         141
16  DZZ         134
17  HNV          64
18  NLT         127
19  MTE         229
20  GFA         112
21  RAN        5828
22  AYD          75
23  CNW         246
24  EEC        1132
25  END         290
26  BMF        1969
27  LTU         194
28  RFY        4506
29  HZQ         119
30  CGV        2572
31  NFH         218
32  XSB          67
33  CTH         170
34  DHJ         190
35  PFQ         163
36  CYK        2884
37  DTO         260
38  FZI         124
39  HTF         132
40  DSA        3887
41  PLB         229
42  MZO          99
43  YMQ          46
44  EHT         243

In [10]:
outlet_staff_df

     Id  Staff
0   IZX      2
1   YGE      1
2   ZYT      1
3   DMN     37
4   OZW      1
5   OTL      3
6   GNL      3
7   QZF      1
8   AGN      1
9   BSQ     17
10  LLK      3
11  ZSJ      1
12  ZMY      1
13  EYS     15
14  FTW      1
15  IFI      2
16  DZZ      1
17  HNV      1
18  NLT      2
19  MTE      2
20  GFA      2
21  RAN     29
22  AYD      1
23  CNW      2
24  EEC     10
25  END      3
26  BMF     12
27  LTU      2
28  RFY     36
29  HZQ      2
30  CGV     16
31  NFH      1
32  XSB      1
33  CTH      1
34  DHJ      2
35  PFQ      2
36  CYK     25
37  DTO      2
38  FZI      1
39  HTF      2
40  DSA     27
41  PLB      2
42  MZO      1
43  YMQ      1
44  EHT      2

In [12]:
outlet_summary_df = outlet_marketing_df.merge(outlet_overheads_df, on='Id').merge(outlet_size_df, on='Id').merge(outlet_staff_df, on='Id')

In [13]:
outlet_summary_df

     Id  Marketing (£)  Overheads (£)  Size (msq)  Staff
0   IZX           2000          64000         123      2
1   YGE           2000          34000          63      1
2   ZYT           1000          71000          23      1
3   DMN          64000          57000        6979     37
4   OZW           3000          97000         147      1
5   OTL           3000          79000         272      3
6   GNL           4000          92000         218      3
7   QZF           3000          27000          94      1
8   AGN           1000          57000          23      1
9   BSQ          25000          42000        2499     17
10  LLK           3000          78000         306      3
11  ZSJ           2000          36000         126      1
12  ZMY           1000          48000          57      1
13  EYS          38000          21000        1769     15
14  FTW           3000          15000          91      1
15  IFI           3000          22000         141      2
16  DZZ           3000          80000         134      1
17  HNV           2000          93000          64      1
18  NLT           3000          41000         127      2
19  MTE           3000          65000         229      2
20  GFA           3000          43000         112      2
21  RAN          75000         100000        5828     29
22  AYD           2000          93000          75      1
23  CNW           3000          80000         246      2
24  EEC          30000          52000        1132     10
25  END           3000          58000         290      3
26  BMF          33000          91000        1969     12
27  LTU           3000          25000         194      2
28  RFY          74000          95000        4506     36
29  HZQ           3000          80000         119      2
30  CGV          23000          36000        2572     16
31  NFH           4000          91000         218      1
32  XSB           2000          28000          67      1
33  CTH           3000          55000         170      1
34  DHJ           3000          23000         190      2
35  PFQ           3000          99000         163      2
36  CYK          23000          60000        2884     25
37  DTO           3000          98000         260      2
38  FZI           3000          61000         124      1
39  HTF           2000          50000         132      2
40  DSA          46000          90000        3887     27
41  PLB           4000          66000         229      2
42  MZO           3000          22000          99      1
43  YMQ           1000          43000          46      1
44  EHT           3000          47000         243      2